version: 0.2
phases:
  pre_build:
    commands:
        - echo Logging in to Amazon ECR...
        - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 161833711594.dkr.ecr.us-east-1.amazonaws.com
        - yarn
        - yarn migrate:dev

  build:
    commands:
      - echo Build started on `date`
      - echo Building the docker image...
      - docker build -t vtvl-api .
      - docker tag vtvl-api:latest 161833711594.dkr.ecr.us-east-1.amazonaws.com/vtvl-api:latest
  
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the docker image
      - docker push 161833711594.dkr.ecr.us-east-1.amazonaws.com/vtvl-api:latest
